# QuanLySieuThi

./: QuanLySieuThi.sln  QuanLySieuThi.sql  README.md  Report.cs
QuanLySieuThi/: ChiTietHoaDonForm.Designer.cs  ChiTietHoaDonForm.cs  ChiTietPhieuNhapForm.Designer.cs  ChiTietPhieuNhapForm.cs  ChucVuUC.Designer.cs  ChucVuUC.cs  DangNhapForm.Designer.cs  DangNhapForm.cs  DangNhapForm.resx  DanhMucSanPhamUC.Designer.cs  DanhMucSanPhamUC.cs  DatTenGioHangForm.Designer.cs  DatTenGioHangForm.cs  DoiMatKhauForm.Designer.cs  DoiMatKhauForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HoaDonUC.Designer.cs  KhachHangUC.Designer.cs  KhachHangUC.cs  LoaiSanPhamUC.Designer.cs  LoaiSanPhamUC.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NganhHangUC.Designer.cs  NganhHangUC.cs  NhaCungCapUC.Designer.cs  NhaCungCapUC.cs  NhanVienUC.Designer.cs  PhieuNhapForm.Designer.cs  PhieuNhapForm.cs  PhieuNhapUC.Designer.cs  PhieuNhapUC.cs  Program.cs  QuanLySieuThi.csproj  SanPhamForm.Designer.cs  SanPhamForm.cs  SanPhamUC.Designer.cs  (+7 more)
QuanLySieuThi/Forms/: ChiTietHoaDonForm.Designer.cs  ChiTietHoaDonForm.cs  ChiTietHoaDonForm.resx  ChiTietPhieuNhapForm.Designer.cs  ChiTietPhieuNhapForm.cs  ChucVuForm.Designer.cs  ChucVuForm.cs  DangNhapForm.Designer.cs  DangNhapForm.cs  DangNhapForm.resx  DanhMucSanPhamForm.Designer.cs  DanhMucSanPhamForm.cs  DatTenGioHangForm.Designer.cs  DatTenGioHangForm.cs  DoiMatKhauForm.Designer.cs  DoiMatKhauForm.cs  KhachHangForm.Designer.cs  KhachHangForm.cs  LyDoDoiTraForm.Designer.cs  LyDoDoiTraForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NhaCungCapForm.Designer.cs  NhaCungCapForm.cs  NhanVienForm.Designer.cs  NhanVienForm.cs  NhapOTPForm.Designer.cs  NhapOTPForm.cs  PhieuNhapForm.Designer.cs  PhieuNhapForm.cs  PhieuNhapForm.resx  SanPhamForm.Designer.cs  SanPhamForm.cs  SanPhamForm.resx  UuDaiSanPhamForm.Designer.cs  UuDaiSanPhamForm.cs
QuanLySieuThi/Models/: ChiTietDoiTraHang.cs  ChucVu.cs  (+14 more)
(+52 files in other folders)
