<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stimulsoft.Reports.Net" Version="2025.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\NhapOTPForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NhaCungCapForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NhanVienForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\KhachHangForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ChucVuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UuDaiSanPhamForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>